{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxt/types": "^2.18.1",
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@pinia/nuxt": "^0.5.2",
		"nuxt": "^3.12.4",
		"pinia": "^2.2.0",
		"vue": "latest"
	},
	"devDependencies": {
		"typescript": "^5.5.4",
		"vue-tsc": "^2.0.29"
	}
}
